com.dbs.sca {
  mysql {
    url = "jdbc:mysql://localhost:3306/classicmodels"
    query="select customerName from customers"
    driver="com.mysql.cj.jdbc.Driver"
    login_path="src/resources/login.conf"
    output_path="src/main/output/"
    gcsBigquery="True"
    mod="append"
  }
  postgres {
    url = "jdbc:postgresql://localhost:5432/dvdrental"
    query="select url from links"
    driver="org.postgresql.Driver"
    login_path="src/resources/login.conf"
    output_path="src/main/output/"
    gcsBigquery="True"
    mod="overwrite"
  }
}